name: Build and Push Docker Images

on:
  push:
    branches:
      - main    # hoặc master nếu bạn dùng master

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      # Bước 1: checkout code
      - name: Checkout repository
        uses: actions/checkout@v4

      # Bước 2: login Docker Hub
      - name: Log in to Docker Hub
        uses: docker/login-action@v3
        with:
          username: ${{ secrets.DOCKERHUB_USERNAME }}
          password: ${{ secrets.DOCKERHUB_TOKEN }}

      # Bước 3: build backend
      - name: Build and push backend image
        uses: docker/build-push-action@v6
        with:
          context: ./cafe-backend
          push: true
          tags: ${{ secrets.DOCKERHUB_USERNAME }}/cafe-management:latest

      # Bước 4: build frontend
      - name: Build and push frontend image
        uses: docker/build-push-action@v6
        with:
          context: ./cafe-frontend
          push: true
          tags: ${{ secrets.DOCKERHUB_USERNAME }}/cafe-management-frontend:latest
